# pp-music-back

./: pom.xml
music-admin/: pom.xml
music-admin/src/main/java/com/uidser/ppmusic/admin/: AdminApplication.java
music-admin/src/main/java/com/uidser/ppmusic/admin/config/: MyConfig.java  ThreadPoolConfig.java
music-admin/src/main/resources/: bootstrap.yml
music-common/: pom.xml
music-common/src/main/java/com/uidser/ppmusic/common/config/: FeignConfig.java  RedisTemplateConfig.java
music-common/src/main/java/com/uidser/ppmusic/common/entity/: Album.java  AlbumMediaRelation.java  AlbumSingerRelation.java  Attribute.java  AttributeGroup.java  AttributeGroupAttributeRelation.java  Category.java  CategoryAttributeGroupRelation.java  CategorySingerRelation.java  ComponentInput.java  DaySnapShot.java  Dictionary.java  ListenQuantitySnapshot.java  Media.java  MediaRankRelation.java  MediaSingerESModel.java  Mv.java  Rank.java  RankMediaRelation.java  Scheduled.java  Singer.java  SingerInfo.java  SingerListPage.java  Song.java  SongList.java  Type.java  User.java
music-common/src/main/java/com/uidser/ppmusic/common/entity/es/: Category.java
music-common/src/main/java/com/uidser/ppmusic/common/exception/: MusicException.java  MusicExceptionHandler.java
music-common/src/main/java/com/uidser/ppmusic/common/feign/: MediaFeignService.java  RankFeignService.java  SearchFeignService.java  StatisticsFeignService.java  UserFeignService.java
music-common/src/main/java/com/uidser/ppmusic/common/jjwt/: JJwtUtil.java
music-common/src/main/java/com/uidser/ppmusic/common/mapper/: AlbumMapper.java  AlbumMediaRelationMapper.java  AlbumSingerRelationMapper.java  AttributeAttributeValueRelationMapper.java  AttributeGroupAttributeRelationMapper.java  AttributeGroupMapper.java  AttributeMapper.java  AttributeValueMapper.java  CategoryAttributeGroupRelationMapper.java  CategoryMapper.java  CategorySingerRelationMapper.java  ComponentInputMapper.java  DictionaryMapper.java  MediaMapper.java  MvMapper.java  RankMapper.java  RankMediaRelationMapper.java  SingerMapper.java  SingerMediaRelationMapper.java  SongListCategoryRelationMapper.java  SongListMapper.java  SongListMediaRelationMapper.java  SongMapper.java  TypeMapper.java
music-common/src/main/java/com/uidser/ppmusic/common/r/: R.java
music-common/src/main/java/com/uidser/ppmusic/common/resposneutil/: ResponseUtil.java
music-common/src/main/java/com/uidser/ppmusic/common/service/: AlbumMediaRelationService.java  AlbumService.java  AlbumSingerRelationService.java  AttributeAttributeValueRelationService.java  AttributeGroupAttributeRelationService.java  AttributeGroupService.java  AttributeService.java  AttributeValueService.java  CategoryAttributeGroupRelationService.java  CategoryService.java  CategorySingerRelationService.java  ComponentInputService.java  DictionaryService.java  MediaService.java  MvService.java  RankMediaRelationService.java  RankService.java  SingerMediaRelationService.java  SingerService.java  SongListCategoryRelationService.java  SongListMediaRelationService.java  SongListService.java  SongService.java  TypeService.java
music-common/src/main/java/com/uidser/ppmusic/common/validate/: Delete.java  Insert.java  Update.java
music-common/src/main/resources/mapper/: AlbumMapper.xml  AlbumMediaRelationMapper.xml  AlbumSingerRelationMapper.xml  AttributeAttributeValueRelationMapper.xml  AttributeGroupAttributeRelationMapper.xml  AttributeGroupMapper.xml  AttributeMapper.xml  AttributeValueMapper.xml  CategoryAttributeGroupRelationMapper.xml  CategoryMapper.xml  CategorySingerRelationMapper.xml  ComponentInputMapper.xml  DictionaryMapper.xml  MedaiMapper.xml  MvMapper.xml  RankMapper.xml  RankMediaRelationMapper.xml  SingerMapper.xml  SingerMediaRelationMapper.xml  SongListCategoryRelationMapper.xml  SongListMapper.xml  SongListMediaRelationMapper.xml  SongMapper.xml  TypeMapper.xml
music-gateway/: pom.xml
music-gateway/src/main/java/com/uidser/ppmusic/gateway/: GateWayApplication.java
music-gateway/src/main/resources/: bootstrap.yml
music-media/: pom.xml
music-media/src/main/java/com/uidser/ppmusic/media/: MediaApplication.java
music-media/src/main/java/com/uidser/ppmusic/media/config/: MyConfig.java  MyRabbitmqConfig.java  ThreadPoolConfig.java
music-media/src/main/java/com/uidser/ppmusic/media/controller/: AlbumController.java  AttributeController.java  AttributeGroupController.java  CategoryController.java  ComponentInputController.java  DictionaryController.java  MediaController.java  MvController.java  SingerController.java  SongController.java  SongListCategoryRelationController.java  SongListController.java  TypeController.java
music-media/src/main/java/com/uidser/ppmusic/media/rabbitlistner/: PlayQuantityListener.java  playQuantityListener.java
music-media/src/main/resources/: bootstrap.yml
music-search/: pom.xml
music-search/src/main/java/com/uidser/ppmusic/search/: SearchApplication.java
music-search/src/main/java/com/uidser/ppmusic/search/config/: ElasticSearchConfig.java
music-search/src/main/java/com/uidser/ppmusic/search/controller/: SearchController.java
music-search/src/main/java/com/uidser/ppmusic/search/entity/: QueryReturnVo.java
music-search/src/main/java/com/uidser/ppmusic/search/service/: SearchService.java
music-search/src/main/resources/: bootstrap.yml
music-statistics/: pom.xml
music-statistics/src/main/java/com/uidser/ppmusic/statistics/: StatisticsApplication.java
music-statistics/src/main/java/com/uidser/ppmusic/statistics/component/: SpringUtil.java
music-statistics/src/main/java/com/uidser/ppmusic/statistics/config/: CustomJobFactory.java  FeignConfig.java  QuartzConfig.java  SeataConfig.java  ThreadPoolConfig.java
music-statistics/src/main/java/com/uidser/ppmusic/statistics/controller/: ScheduledTaskController.java
music-statistics/src/main/java/com/uidser/ppmusic/statistics/job/: RankJob.java
music-statistics/src/main/java/com/uidser/ppmusic/statistics/service/: ScheduledTaskService.java
music-statistics/src/main/resources/: bootstrap.yml
(+113 files in other folders)
